<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('model-reviews.reviews.table'), static function (Blueprint $table) {
            $table->id();
            $table->morphs('reviewable');
            $table->nullableMorphs('author');
            $table->text('comment')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
